[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.2.1/versions.cfg
versions = versions
newest = false

[versions]
megrok.pagetemplate = 0.5

[interpreter]
recipe = zc.recipe.egg
eggs = menhir.contenttype.photoalbum
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = menhir.contenttype.photoalbum [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
