<tal:photoalbum-view>
  <h1 tal:content="context.title" />
  <div class="photo-album" tal:condition="view.has_images">
    <div class="gallery-thumbs navigation">
      <ul class="thumbs noscript">
	<li style="opacity: 0.67" tal:repeat="content view.contents">
	  <a class="thumb"
	     tal:attributes="href content['href'];
			     title content['title'];">
	    <img src=""
		 tal:attributes="src content['thumb'];
				 title content['title'];
				 alt content['alt'];"
		 />
	  </a>
	  <div class="caption" tal:content="content['title']" />
	</li>
      </ul>
    </div>
    <div class="gallery">
      <div class="controls"></div>
      <div class="loader"></div>
      <div class="slideshow"></div>
      <div class="caption"></div>
    </div>    
    <div class="gallery-footer" />
  </div>

  <p class="discreet"
     tal:condition="not view.has_images"
     i18n:domain="menhir.contenttype.photoalbum"
     i18n:translate="description_no_items_in_folder">
    There are currently no images in this photo album.
  </p>
</tal:photoalbum-view>
