<tal:photoalbum-view>
  <h1 tal:content="context.title" />
  <div class="photo-album"
       tal:condition="view.has_images">   
    <div class="gallery-thumbs">
      <ul class="thumbs noscript">
	<li tal:repeat="content view.contents">
	  <a class="thumb image-link"
	     tal:attributes="href content['href'];
			     title content['title'];
			     rel string:gallery-${view.uid}">
	    <img src=""
		 tal:attributes="src content['thumb'];
				 title content['title'];
				 alt content['alt']" />
	  </a>
	</li>
      </ul>
    </div>
  </div>
  <p class="discreet"
     tal:condition="not view.has_images"
     i18n:domain="menhir.contenttype.photoalbum"
     i18n:translate="description_no_items_in_folder">
    There are currently no images in this photo album.
  </p>
</tal:photoalbum-view>
