<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="dolmen.content" file="meta.zcml"/>

  <include package="dolmen.app.content" /> 
  <include package="dolmen.app.viewselector" />  
  <include package="hurry.jquery" />
  <include package="megrok.resource" />
  <include package="menhir.contenttype.image" />

  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

</configure>
