Changelog
=========

0.4 (2011-02-14)
----------------

* The schema now inherits from `IDescriptiveSchema` from
  ``dolmen.app.content`` and no longer from `IBaseContent` from
  ``dolmen.content``. This adds a `description` attribute along with
  the already existing `title`.


0.3 (2011-02-02)
----------------

* Fixed the animated gallery page for Galleriffic 2.0.1-1.


0.2 (2011-02-02)
----------------

* Added missing resources entry point.

* Updated for Grok 1.3.


0.1 (2011-01-19)
----------------

* Initial release.
